{
  "name": "Pairpel",
  "short_name": "Pairpel",
  "description": "Master the Art of Connection — trivia challenges, strategic gameplay, exclusive rewards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040C1A",
  "theme_color": "#0d0628",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
